; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDMan"
config/version="0.2.0"
run/main_scene="uid://btxvmrjs2fqfi"
config/custom_user_dir_name="gdman"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

App="*uid://b6fsu76afbkba"
Config="*uid://b416biq16v3rx"
EngineManager="*uid://f1fsb2d0pkkw"
DownloadManager="*uid://cga0fc7y2vyr8"
ProjectManager="*uid://d25cylo0iipf2"
CompileManager="*uid://cfk4tu6yve4if"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=960
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://asset/": "red",
"res://src/page/": "green"
}

[internationalization]

locale/translations=PackedStringArray("res://asset/localization/locolization.en.translation", "res://asset/localization/locolization.zh_CN.translation", "res://asset/localization/locolization.zh_HK.translation")

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
