[gd_scene format=3 uid="uid://0f770t4bh788"]

[ext_resource type="Texture2D" uid="uid://hv0qw0fm1wga" path="res://asset/icon/directory.svg" id="1_36afp"]
[ext_resource type="Script" uid="uid://dvw8vp020gt4u" path="res://src/page/setting/compile_container.gd" id="1_y4nsr"]
[ext_resource type="Texture2D" uid="uid://bacfa0xs2su2p" path="res://asset/icon/refresh.svg" id="2_y4nsr"]
[ext_resource type="Texture2D" uid="uid://bu2rk28e26nqp" path="res://asset/icon/dotnet.svg" id="3_pnxjj"]
[ext_resource type="Texture2D" uid="uid://d1vmufog6bk75" path="res://asset/icon/windows.svg" id="4_l7ble"]
[ext_resource type="Texture2D" uid="uid://cc26nw5lgktse" path="res://asset/icon/macos.svg" id="6_xar62"]
[ext_resource type="Texture2D" uid="uid://ekg8dk2bwkxd" path="res://asset/icon/android.svg" id="7_821rm"]
[ext_resource type="Texture2D" uid="uid://bv1fd6m6p2lke" path="res://asset/icon/browser.svg" id="9_1jmai"]

[node name="CompileContainer" type="VBoxContainer" unique_id=143289572]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4nsr")

[node name="RefreshButton" type="Button" parent="." unique_id=920946059]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
text = "SETTING_COMPILE_REFRESH"
icon = ExtResource("2_y4nsr")
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=2082444110]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 4

[node name="ToolLabel" type="Label" parent="GridContainer" unique_id=2027728482]
layout_mode = 2
text = "SETTING_COMPILE_TOOL"

[node name="Pass13" type="Control" parent="GridContainer" unique_id=1537552730]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="GridContainer" unique_id=788521506]
layout_mode = 2
text = "SETTING_COMPILE_VERSION"

[node name="CustomLabel" type="Label" parent="GridContainer" unique_id=260358267]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTING_COMPILE_CUSTOM"

[node name="PythonLabel" type="Label" parent="GridContainer" unique_id=441899216]
layout_mode = 2
tooltip_text = "python3"
mouse_filter = 1
text = "Python"

[node name="Pass14" type="Control" parent="GridContainer" unique_id=1356935798]
layout_mode = 2

[node name="PythonVersionLabel" type="Label" parent="GridContainer" unique_id=1017160357]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="Pass" type="Control" parent="GridContainer" unique_id=136971868]
layout_mode = 2

[node name="SconsLabel" type="Label" parent="GridContainer" unique_id=540089350]
layout_mode = 2
tooltip_text = "scons"
mouse_filter = 1
text = "SCons"

[node name="Pass15" type="Control" parent="GridContainer" unique_id=1944698625]
layout_mode = 2

[node name="SconsVersionLabel" type="Label" parent="GridContainer" unique_id=1374065054]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="Pass2" type="Control" parent="GridContainer" unique_id=1497895755]
layout_mode = 2

[node name="DotnetLabel" type="Label" parent="GridContainer" unique_id=329213973]
layout_mode = 2
tooltip_text = "dotnet"
mouse_filter = 1
text = ".NET SDK"

[node name="DotnetIcon" type="TextureRect" parent="GridContainer" unique_id=236740275]
layout_mode = 2
texture = ExtResource("3_pnxjj")
expand_mode = 3
stretch_mode = 5

[node name="DotnetVersionLabel" type="Label" parent="GridContainer" unique_id=1990690975]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="Pass3" type="Control" parent="GridContainer" unique_id=113928471]
layout_mode = 2

[node name="MingwLabel" type="Label" parent="GridContainer" unique_id=444379122]
layout_mode = 2
tooltip_text = "g++ | $MINGW_PREFIX/bin/g++"
mouse_filter = 1
text = "MinGW"

[node name="WindowsIcon" type="TextureRect" parent="GridContainer" unique_id=451883891]
layout_mode = 2
tooltip_text = "Windows"
texture = ExtResource("4_l7ble")
expand_mode = 5
stretch_mode = 5

[node name="MingwVersionLabel" type="Label" parent="GridContainer" unique_id=861418359]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="MingwContainer" type="HBoxContainer" parent="GridContainer" unique_id=18445207]
layout_mode = 2

[node name="MingwPathLine" type="LineEdit" parent="GridContainer/MingwContainer" unique_id=1873314412]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MINGW_PREFIX"

[node name="MingwPathButton" type="Button" parent="GridContainer/MingwContainer" unique_id=1797513464]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("1_36afp")
icon_alignment = 1
expand_icon = true

[node name="MingwFileDialog" type="FileDialog" parent="GridContainer/MingwContainer/MingwPathButton" unique_id=179394767]
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="VulkanSDKLabel" type="Label" parent="GridContainer" unique_id=1094239302]
layout_mode = 2
text = "Vulkan SDK"

[node name="MacOSIcon" type="TextureRect" parent="GridContainer" unique_id=1223969404]
layout_mode = 2
tooltip_text = "MacOS"
texture = ExtResource("6_xar62")
expand_mode = 5
stretch_mode = 5

[node name="VulkanSDKVersionLabel" type="Label" parent="GridContainer" unique_id=1173527793]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="Pass4" type="Control" parent="GridContainer" unique_id=886355569]
layout_mode = 2

[node name="EmscriptenLabel" type="Label" parent="GridContainer" unique_id=1847266485]
layout_mode = 2
tooltip_text = "emcc"
mouse_filter = 1
text = "Emscripten"

[node name="WebIcon" type="TextureRect" parent="GridContainer" unique_id=1230495133]
layout_mode = 2
tooltip_text = "Web"
texture = ExtResource("9_1jmai")
expand_mode = 5
stretch_mode = 5

[node name="EmscriptenVersionLabel" type="Label" parent="GridContainer" unique_id=860109968]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="Pass5" type="Control" parent="GridContainer" unique_id=1709152385]
layout_mode = 2

[node name="JDKLabel" type="Label" parent="GridContainer" unique_id=1997615952]
layout_mode = 2
tooltip_text = "javac | $JAVA_HOME/bin/javac"
mouse_filter = 1
text = "JDK"

[node name="AndroidIcon" type="TextureRect" parent="GridContainer" unique_id=1554288731]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="JDKVersionLabel" type="Label" parent="GridContainer" unique_id=701584776]
layout_mode = 2
text = "?"
clip_text = true
text_overrun_behavior = 3

[node name="JDKContainer" type="HBoxContainer" parent="GridContainer" unique_id=1501804699]
layout_mode = 2

[node name="JDKPathLine" type="LineEdit" parent="GridContainer/JDKContainer" unique_id=138154316]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "JAVA_HOME"

[node name="JDKPathButton" type="Button" parent="GridContainer/JDKContainer" unique_id=1511294036]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("1_36afp")
icon_alignment = 1
expand_icon = true

[node name="JDKFileDialog" type="FileDialog" parent="GridContainer/JDKContainer/JDKPathButton" unique_id=1303295638]
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="AndroidSDKLabel" type="Label" parent="GridContainer" unique_id=220894173]
layout_mode = 2
tooltip_text = "$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager"
mouse_filter = 1
text = "Android SDK"

[node name="AndroidIcon2" type="TextureRect" parent="GridContainer" unique_id=1368644385]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="Pass6" type="Control" parent="GridContainer" unique_id=502473008]
layout_mode = 2

[node name="AndroidSDKContainer" type="HBoxContainer" parent="GridContainer" unique_id=322774448]
layout_mode = 2
size_flags_horizontal = 3

[node name="AndroidSDKPathLine" type="LineEdit" parent="GridContainer/AndroidSDKContainer" unique_id=1276642007]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ANDROID_HOME"

[node name="AndroidSDKPathButton" type="Button" parent="GridContainer/AndroidSDKContainer" unique_id=1986548852]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("1_36afp")
icon_alignment = 1
expand_icon = true

[node name="AndroidSDKFileDialog" type="FileDialog" parent="GridContainer/AndroidSDKContainer/AndroidSDKPathButton" unique_id=1356462611]
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="AndroidPlatformToolsLabel" type="Label" parent="GridContainer" unique_id=627034594]
layout_mode = 2
text = "Platform-Tools"

[node name="AndroidIcon3" type="TextureRect" parent="GridContainer" unique_id=1796166124]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidPlatformToolsVersionLabel" type="Label" parent="GridContainer" unique_id=78627296]
layout_mode = 2
text = "?"

[node name="Pass7" type="Control" parent="GridContainer" unique_id=2091105573]
layout_mode = 2

[node name="AndroidBuildToolsLabel" type="Label" parent="GridContainer" unique_id=1666719058]
layout_mode = 2
text = "Build-Tools"

[node name="AndroidIcon4" type="TextureRect" parent="GridContainer" unique_id=885110841]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidBuildToolsVersionLabel" type="Label" parent="GridContainer" unique_id=161980082]
layout_mode = 2
text = "?"

[node name="Pass8" type="Control" parent="GridContainer" unique_id=1650394338]
layout_mode = 2

[node name="AndroidPlatformLabel" type="Label" parent="GridContainer" unique_id=617301108]
layout_mode = 2
text = "SDK Platform"

[node name="AndroidIcon5" type="TextureRect" parent="GridContainer" unique_id=166844674]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidPlatformVersionLabel" type="Label" parent="GridContainer" unique_id=122419992]
layout_mode = 2
text = "?"

[node name="Pass9" type="Control" parent="GridContainer" unique_id=1515881919]
layout_mode = 2

[node name="AndroidCommandLineToolsLabel" type="Label" parent="GridContainer" unique_id=1199239492]
layout_mode = 2
text = "Command-line Tools"

[node name="AndroidIcon6" type="TextureRect" parent="GridContainer" unique_id=111107524]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidCommandLineToolsVersionLabel" type="Label" parent="GridContainer" unique_id=796895056]
layout_mode = 2
text = "?"

[node name="Pass10" type="Control" parent="GridContainer" unique_id=1559748097]
layout_mode = 2

[node name="AndroidCmakeLabel" type="Label" parent="GridContainer" unique_id=1392790605]
layout_mode = 2
text = "CMake"

[node name="AndroidIcon7" type="TextureRect" parent="GridContainer" unique_id=1869275043]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidCmakeVersionLabel" type="Label" parent="GridContainer" unique_id=2081880708]
layout_mode = 2
text = "?"

[node name="Pass11" type="Control" parent="GridContainer" unique_id=394115724]
layout_mode = 2

[node name="AndroidNDKLabel" type="Label" parent="GridContainer" unique_id=688556842]
layout_mode = 2
text = "NDK"

[node name="AndroidIcon8" type="TextureRect" parent="GridContainer" unique_id=1717342168]
layout_mode = 2
tooltip_text = "Android"
texture = ExtResource("7_821rm")
expand_mode = 5
stretch_mode = 5

[node name="AndroidNDKVersionLabel" type="Label" parent="GridContainer" unique_id=576313355]
layout_mode = 2
text = "?"

[node name="Pass12" type="Control" parent="GridContainer" unique_id=537266589]
layout_mode = 2

[connection signal="version_refreshed" from="." to="." method="_on_version_refreshed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="text_changed" from="GridContainer/MingwContainer/MingwPathLine" to="." method="_on_min_gw_path_line_text_changed"]
[connection signal="pressed" from="GridContainer/MingwContainer/MingwPathButton" to="." method="_on_mingw_path_button_pressed"]
[connection signal="dir_selected" from="GridContainer/MingwContainer/MingwPathButton/MingwFileDialog" to="." method="_on_mingw_file_dialog_dir_selected"]
[connection signal="text_changed" from="GridContainer/JDKContainer/JDKPathLine" to="." method="_on_jdk_path_line_text_changed"]
[connection signal="pressed" from="GridContainer/JDKContainer/JDKPathButton" to="." method="_on_jdk_path_button_pressed"]
[connection signal="dir_selected" from="GridContainer/JDKContainer/JDKPathButton/JDKFileDialog" to="." method="_on_jdk_file_dialog_dir_selected"]
[connection signal="text_changed" from="GridContainer/AndroidSDKContainer/AndroidSDKPathLine" to="." method="_on_android_sdk_path_line_text_changed"]
[connection signal="pressed" from="GridContainer/AndroidSDKContainer/AndroidSDKPathButton" to="." method="_on_android_sdk_path_button_pressed"]
[connection signal="dir_selected" from="GridContainer/AndroidSDKContainer/AndroidSDKPathButton/AndroidSDKFileDialog" to="." method="_on_android_sdk_file_dialog_dir_selected"]
