[gd_scene format=3 uid="uid://cq7qp7e00w6ol"]

[ext_resource type="Script" uid="uid://wst25oki1eps" path="res://src/page/download/download_page.gd" id="1_0gws8"]
[ext_resource type="PackedScene" uid="uid://dhppyf1y4otgk" path="res://src/page/download/download_dialog.tscn" id="3_ajk1a"]

[node name="DownloadPage" type="VBoxContainer" unique_id=589209203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_0gws8")

[node name="DownloadDialog" parent="." unique_id=1392267383 instance=ExtResource("3_ajk1a")]
initial_position = 2
visible = false
ok_button_text = "DIALOG_CONFIRM"

[node name="OptionContainer" type="HBoxContainer" parent="." unique_id=877426337]
layout_mode = 2

[node name="StableCheck" type="CheckBox" parent="OptionContainer" unique_id=86975575]
layout_mode = 2
button_pressed = true
text = "DOWNLOAD_CHECK_STABLE"
flat = true

[node name="UnstableCheck" type="CheckBox" parent="OptionContainer" unique_id=1761071388]
layout_mode = 2
text = "DOWNLOAD_CHECK_UNSTABLE"
flat = true

[node name="Pass" type="Control" parent="OptionContainer" unique_id=1539109190]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpdatePromptButton" type="LinkButton" parent="OptionContainer" unique_id=1049523697]
visible = false
layout_mode = 2
disabled = true
text = "DOWNLOAD_UPDATE_PROMPT"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=888305415]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-4)
split_offset = -4

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer" unique_id=1445823982]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer" unique_id=1501888515]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer/MarginContainer" unique_id=2134695551]
layout_mode = 2

[node name="CardContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=1936648432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer" unique_id=1207972682]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer2" unique_id=878528451]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer2/MarginContainer" unique_id=1675369802]
layout_mode = 2
size_flags_horizontal = 3

[node name="DownloaderContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer2/MarginContainer/ScrollContainer" unique_id=686502094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="download" from="DownloadDialog" to="." method="_on_download_dialog_download"]
[connection signal="toggled" from="OptionContainer/StableCheck" to="." method="_on_stable_check_toggled"]
[connection signal="toggled" from="OptionContainer/UnstableCheck" to="." method="_on_unstable_check_toggled"]
[connection signal="pressed" from="OptionContainer/UpdatePromptButton" to="." method="_on_update_prompt_button_pressed"]
