[gd_scene format=3 uid="uid://dhppyf1y4otgk"]

[ext_resource type="Script" uid="uid://da5txdpgdjcu7" path="res://src/page/download/download_dialog.gd" id="1_ieq72"]
[ext_resource type="Texture2D" uid="uid://bu2rk28e26nqp" path="res://asset/icon/dotnet.svg" id="2_8786j"]

[node name="DownloadDialog" type="ConfirmationDialog" unique_id=1392267383]
oversampling_override = 1.0
title = "DOWNLOAD_DIALOG_TITLE"
position = Vector2i(0, 36)
size = Vector2i(416, 111)
visible = true
ok_button_text = "BUTTON_DOWNLOAD"
cancel_button_text = "DIALOG_CANCEL"
script = ExtResource("1_ieq72")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2071972493]
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1454898555]
layout_mode = 2

[node name="DotnetCheck" type="CheckBox" parent="VBoxContainer/HBoxContainer" unique_id=842130612]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_8786j")
expand_icon = true

[node name="SourceOption" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=1846271872]
layout_mode = 2
theme_override_font_sizes/font_size = 12
item_count = 2
popup/item_0/text = "Godot"
popup/item_0/id = 0
popup/item_1/text = "Github"
popup/item_1/id = 1

[node name="UrlLine" type="LineEdit" parent="VBoxContainer" unique_id=860932887]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "URL"
editable = false

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/DotnetCheck" to="." method="_on_dotnet_check_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/SourceOption" to="." method="_on_source_option_item_selected"]
