[gd_scene format=3 uid="uid://byfxbqtgp68d"]

[ext_resource type="Script" uid="uid://ccpud05fmwybm" path="res://src/page/download/version_container.gd" id="1_w5s3m"]

[node name="VersionContainer" type="FoldableContainer" unique_id=1018036535 groups=["download_version_container"]]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
folded = true
script = ExtResource("1_w5s3m")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1829934915]
visible = false
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=419740117]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2054426833]
layout_mode = 2
size_flags_horizontal = 3
