[gd_scene format=3 uid="uid://bu4qc2q2pjb0t"]

[ext_resource type="Script" uid="uid://pjng0a2nwkpq" path="res://src/page/engine/engine_card.gd" id="1_mnpmw"]
[ext_resource type="Texture2D" uid="uid://b4s86yj60klpo" path="res://asset/icon/godot_big.svg" id="2_h676o"]
[ext_resource type="Texture2D" uid="uid://bvdq0a23od033" path="res://asset/icon/run.svg" id="2_vno5b"]
[ext_resource type="Texture2D" uid="uid://f3w2u4j2iw1k" path="res://asset/icon/unstable.svg" id="4_cieoe"]
[ext_resource type="Texture2D" uid="uid://cq454lo24jwpx" path="res://asset/icon/delete.svg" id="5_h676o"]
[ext_resource type="Texture2D" uid="uid://hv0qw0fm1wga" path="res://asset/icon/directory.svg" id="6_mnpmw"]

[node name="EngineCard" type="PanelContainer" unique_id=1647816841]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_mnpmw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669783751]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1113786506]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1087895990]
layout_mode = 2

[node name="EngineIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1069299553]
layout_mode = 2
texture = ExtResource("2_h676o")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1449549850]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=897098581]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0.0 Stable"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2064721061]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1360493292]
layout_mode = 2
text = "0.0"

[node name="IDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2091161799]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0.0.0-stable-dotnet"

[node name="UnstableIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=15117629]
layout_mode = 2
tooltip_text = "ENGINE_CARD_UNSTABLE_HINT"
texture = ExtResource("4_cieoe")
expand_mode = 3
stretch_mode = 5

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=431869054]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
tooltip_text = "ENGINE_CARD_RUN_HINT"
icon = ExtResource("2_vno5b")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1204657544]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1919614049]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "ENGINE_CARD_DELETE_HINT"
icon = ExtResource("5_h676o")
icon_alignment = 1
expand_icon = true

[node name="PathLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=898994183]
layout_mode = 2
size_flags_horizontal = 3
text = "path/to/engine"
placeholder_text = "path/to/engine"
editable = false

[node name="PathButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=411695749]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "ENGINE_CARD_PATH_HINT"
icon = ExtResource("6_mnpmw")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/PathButton" to="." method="_on_path_button_pressed"]
