[gd_scene format=3 uid="uid://df2xo4wx3n3rc"]

[ext_resource type="PackedScene" uid="uid://bgk1814jgblda" path="res://src/page/download/downloader/downloader_card.tscn" id="1_syf6h"]
[ext_resource type="Script" uid="uid://4ybmaaumj705" path="res://src/page/download/downloader/code_downloader_card.gd" id="2_ve0v4"]

[node name="CodeDownloaderCard" unique_id=1990204292 instance=ExtResource("1_syf6h")]
script = ExtResource("2_ve0v4")
