[gd_scene format=3 uid="uid://cq7qp7e00w6ol"]

[node name="DownloadPage" type="VBoxContainer" unique_id=1939612761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBarContainer" type="PanelContainer" parent="." unique_id=36949173]
layout_mode = 2

[node name="OptionContainer" type="HBoxContainer" parent="TopBarContainer" unique_id=877426337]
layout_mode = 2

[node name="StandardButton" type="CheckButton" parent="TopBarContainer/OptionContainer" unique_id=1491752993]
layout_mode = 2
text = "Standard"

[node name="VSeparator" type="VSeparator" parent="TopBarContainer/OptionContainer" unique_id=608700604]
layout_mode = 2

[node name="DotNetButton" type="CheckButton" parent="TopBarContainer/OptionContainer" unique_id=1955454785]
layout_mode = 2
text = ".NET"

[node name="VSeparator2" type="VSeparator" parent="TopBarContainer/OptionContainer" unique_id=1218692946]
layout_mode = 2

[node name="StableButton" type="CheckButton" parent="TopBarContainer/OptionContainer" unique_id=866862509]
layout_mode = 2
text = "Stable"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2134695551]
layout_mode = 2
size_flags_vertical = 3

[node name="CardContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1936648432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="4_6Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=693832549]
layout_mode = 2
title = "4.6"

[node name="4_5Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=740500131]
layout_mode = 2
title = "4.5"

[node name="4_4Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=1978311266]
layout_mode = 2
title = "4.4"

[node name="4_3Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=478550860]
layout_mode = 2
title = "4.3"

[node name="4_2Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=1113377775]
layout_mode = 2
title = "4.2"

[node name="4_1Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=2075125143]
layout_mode = 2
title = "4.1"

[node name="4_0Container" type="FoldableContainer" parent="ScrollContainer/CardContainer" unique_id=2003611609]
layout_mode = 2
title = "4.0"
