[gd_scene format=3 uid="uid://cvhkrjsovo0lf"]

[ext_resource type="Script" uid="uid://b1y50kwd8yme3" path="res://src/download/source_card.gd" id="1_h676o"]
[ext_resource type="Texture2D" uid="uid://b4s86yj60klpo" path="res://asset/icon/godot.svg" id="2_0lsju"]
[ext_resource type="Texture2D" uid="uid://f3w2u4j2iw1k" path="res://asset/icon/unstable.svg" id="2_vno5b"]
[ext_resource type="Texture2D" uid="uid://ddqhbrd1han2p" path="res://asset/icon/download.svg" id="4_cieoe"]

[node name="SourceCard" type="PanelContainer" unique_id=805770578]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_h676o")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=322069250]
layout_mode = 2

[node name="SourceIcon" type="TextureRect" parent="HBoxContainer" unique_id=1698356943]
layout_mode = 2
texture = ExtResource("2_0lsju")
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=1143017360]
layout_mode = 2
text = "0.0.0"

[node name="UnstableIcon" type="TextureRect" parent="HBoxContainer" unique_id=2018716420]
layout_mode = 2
texture = ExtResource("2_vno5b")
stretch_mode = 5

[node name="Pass" type="Control" parent="HBoxContainer" unique_id=2067015311]
layout_mode = 2
size_flags_horizontal = 3

[node name="DownloadButton" type="Button" parent="HBoxContainer" unique_id=805701093]
layout_mode = 2
icon = ExtResource("4_cieoe")
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/DownloadButton" to="." method="_on_download_button_pressed"]
