[gd_scene format=3 uid="uid://h1bpjk608orc"]

[ext_resource type="Script" uid="uid://bd36haenhyblg" path="res://src/component/image_button.gd" id="1_hdpua"]

[node name="ImageButton" type="Button" unique_id=1327550945]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_hdpua")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=783468769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1908027514]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[connection signal="resized" from="." to="." method="_on_resized"]
