[gd_scene format=3 uid="uid://dpahpij7nowfh"]

[ext_resource type="Script" uid="uid://dlgec6jl87l47" path="res://src/component/panel_label.gd" id="1_4emcb"]

[node name="PanelLabel" type="PanelContainer" unique_id=1885016877]
offset_right = 64.0
offset_bottom = 23.0
script = ExtResource("1_4emcb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1119649775]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=476994823]
layout_mode = 2
vertical_alignment = 1
text_overrun_behavior = 3
