[gd_scene format=3 uid="uid://btxvmrjs2fqfi"]

[ext_resource type="Script" uid="uid://hvb7frhvh2aa" path="res://src/main.gd" id="2_mgm53"]
[ext_resource type="Texture2D" uid="uid://bsia01kbmakd0" path="res://asset/icon/project.svg" id="3_uewes"]
[ext_resource type="Texture2D" uid="uid://ccmwlrli63fhi" path="res://asset/icon/engine.svg" id="4_kqbth"]
[ext_resource type="Texture2D" uid="uid://ddqhbrd1han2p" path="res://asset/icon/download.svg" id="5_srxbw"]
[ext_resource type="Texture2D" uid="uid://cdxig436m2j1x" path="res://asset/icon/compile.svg" id="5_uewes"]
[ext_resource type="Texture2D" uid="uid://mgdysp5iuh4l" path="res://asset/icon/setting.svg" id="6_d3u4l"]
[ext_resource type="PackedScene" uid="uid://cwn383vbptm1q" path="res://src/page/engine/engine_page.tscn" id="8_kf8lf"]
[ext_resource type="PackedScene" uid="uid://cipjvpn3l8a48" path="res://src/page/project/project_page.tscn" id="8_tb146"]
[ext_resource type="PackedScene" uid="uid://cq7qp7e00w6ol" path="res://src/page/download/download_page.tscn" id="9_e7lu8"]
[ext_resource type="PackedScene" uid="uid://dt41w75686fay" path="res://src/page/setting/setting_page.tscn" id="9_kf8lf"]
[ext_resource type="PackedScene" uid="uid://dfiwhf1wgf7ij" path="res://src/page/compile/compile_page.tscn" id="10_mgm53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf8lf"]

[node name="Main" type="ColorRect" unique_id=1442228713]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("2_mgm53")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1939648265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=805635866]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SideBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1036997934]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ProjectNav" type="Button" parent="MarginContainer/HBoxContainer/SideBar" unique_id=311530294]
layout_mode = 2
size_flags_vertical = 3
text = "TITLE_PROJECT"
icon = ExtResource("3_uewes")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="EngineNav" type="Button" parent="MarginContainer/HBoxContainer/SideBar" unique_id=364069615]
layout_mode = 2
size_flags_vertical = 3
text = "TITLE_ENGINE"
icon = ExtResource("4_kqbth")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DownloadNav" type="Button" parent="MarginContainer/HBoxContainer/SideBar" unique_id=482896009]
layout_mode = 2
size_flags_vertical = 3
text = "TITLE_DOWNLOAD"
icon = ExtResource("5_srxbw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CompileNav" type="Button" parent="MarginContainer/HBoxContainer/SideBar" unique_id=1957822871]
layout_mode = 2
size_flags_vertical = 3
text = "TITLE_COMPILE"
icon = ExtResource("5_uewes")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Pass" type="Control" parent="MarginContainer/HBoxContainer/SideBar" unique_id=605377448]
layout_mode = 2
size_flags_vertical = 3

[node name="Pass2" type="Control" parent="MarginContainer/HBoxContainer/SideBar" unique_id=1932560642]
layout_mode = 2
size_flags_vertical = 3

[node name="Pass3" type="Control" parent="MarginContainer/HBoxContainer/SideBar" unique_id=830454182]
layout_mode = 2
size_flags_vertical = 3

[node name="Pass4" type="Control" parent="MarginContainer/HBoxContainer/SideBar" unique_id=1835898395]
layout_mode = 2
size_flags_vertical = 3

[node name="Pass5" type="Control" parent="MarginContainer/HBoxContainer/SideBar" unique_id=1849189602]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingNav" type="Button" parent="MarginContainer/HBoxContainer/SideBar" unique_id=795076466]
layout_mode = 2
size_flags_vertical = 3
text = "TITLE_SETTING"
icon = ExtResource("6_d3u4l")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="MarginContainer/HBoxContainer" unique_id=1190496297]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kf8lf")
current_tab = 0
tabs_visible = false

[node name="ProjectPage" parent="MarginContainer/HBoxContainer/PageContainer" unique_id=828684455 instance=ExtResource("8_tb146")]
layout_mode = 2
metadata/_tab_index = 0

[node name="EnginePage" parent="MarginContainer/HBoxContainer/PageContainer" unique_id=1313993800 instance=ExtResource("8_kf8lf")]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="DownloadPage" parent="MarginContainer/HBoxContainer/PageContainer" unique_id=1939612761 instance=ExtResource("9_e7lu8")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CompilePage" parent="MarginContainer/HBoxContainer/PageContainer" unique_id=68255320 instance=ExtResource("10_mgm53")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="SettingPage" parent="MarginContainer/HBoxContainer/PageContainer" unique_id=458143825 instance=ExtResource("9_kf8lf")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[connection signal="pressed" from="MarginContainer/HBoxContainer/SideBar/ProjectNav" to="." method="_on_project_nav_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SideBar/EngineNav" to="." method="_on_engine_nav_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SideBar/DownloadNav" to="." method="_on_download_nav_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SideBar/CompileNav" to="." method="_on_compile_nav_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SideBar/SettingNav" to="." method="_on_setting_nav_pressed"]
