[gd_scene format=3 uid="uid://b0uu0de2rqxss"]

[ext_resource type="Texture2D" uid="uid://bsia01kbmakd0" path="res://asset/icon/project.svg" id="1_5l3r4"]
[ext_resource type="Texture2D" uid="uid://ccmwlrli63fhi" path="res://asset/icon/engine.svg" id="2_sjuud"]
[ext_resource type="Texture2D" uid="uid://ddqhbrd1han2p" path="res://asset/icon/download.svg" id="3_p1sqw"]
[ext_resource type="Texture2D" uid="uid://2crx7poin47h" path="res://asset/icon/about.svg" id="3_vk4sr"]
[ext_resource type="Texture2D" uid="uid://mgdysp5iuh4l" path="res://asset/icon/setting.svg" id="4_clkmf"]

[node name="SideBar" type="VBoxContainer" unique_id=484334225]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 87.0
grow_vertical = 2

[node name="ProjectButton" type="Button" parent="." unique_id=1072336098]
layout_mode = 2
text = "Project"
icon = ExtResource("1_5l3r4")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="EngineButton" type="Button" parent="." unique_id=2080070319]
layout_mode = 2
text = "Engine"
icon = ExtResource("2_sjuud")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DownloadButton" type="Button" parent="." unique_id=1793998149]
layout_mode = 2
text = "Download"
icon = ExtResource("3_p1sqw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Pass" type="Control" parent="." unique_id=221181315]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingButton" type="Button" parent="." unique_id=1342597489]
layout_mode = 2
text = "Setting"
icon = ExtResource("4_clkmf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="AboutButton" type="Button" parent="." unique_id=1881566008]
layout_mode = 2
text = "About"
icon = ExtResource("3_vk4sr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
